version: '2.4'

# simple composition where testing against one browser is required

services:
  hub:
    image: selenium/standalone-chrome:3.13.0
    shm_size: 2g
  angular:
    image: node:6-alpine
    volumes:
      - ./app:/var/www
    working_dir: /var/www
    command: ["npm", "start"]
  e2e:
    image: node:6-alpine
    command: ./node_modules/protractor/bin/protractor ./docker-selenium-grid-conf.js
    working_dir: /protractor
    volumes: 
      - "./:/protractor"
    depends_on: 
      - angular
      - hub