version: '2.4'
services:
  chrome:
    image: selenium/node-chrome:3.13.0
    shm_size: 2g
    environment:
      HUB_HOST: hub 
    depends_on: 
      - hub
  hub:
    image: selenium/hub:3.13.0
    ports:
      - "4444:4444"
  angular:
    image: node:6.14-slim
    working_dir: /src
    command: node index.js
    volumes: 
      - "../testapp:/src"
  e2e:
    image: node:6-alpine
    command: ./node_modules/protractor/bin/protractor ./docker-selenium-grid-conf.js
    working_dir: /protractor
    volumes:
      - "./:/protractor"
    depends_on: 
      - angular
      - chrome
      - hub